# StudyVG

./: read me.txt
Drawing1/: settings.gradle
Drawing1/TouchVG/: build.gradle
Drawing1/TouchVG/jni/: Android.mk  touchvg_java_wrap.cpp
Drawing1/app/: build.gradle  local.properties
Drawing1/app/src/main/: AndroidManifest.xml
Drawing1/app/src/main/res/drawable/: button_selector.xml  color_picker_selector.xml  grid_bg.xml  grid_item_border.xml  item_border.xml  item_press_bg.xml
Drawing1/app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_student.xml  activity_student_main.xml  activity_type.xml  bottom_bar.xml  colorpicker_dialog.xml  dialog_loading.xml  graph_buttons_bar.xml  grid_view_item.xml  item.xml  student_buttons_bar.xml  top_bar.xml
Drawing1/app/src/main/res/layout-land/: activity_main.xml  activity_student_main.xml  colorpicker_dialog.xml
Drawing1/app/src/main/res/menu/: menu_main_page.xml  menu_student.xml
Drawing1/app/src/main/res/values-1024x600/: dimens.xml
Drawing1/app/src/main/res/values-1180x800/: dimens.xml
Drawing1/app/src/main/res/values-1184x720/: dimens.xml
Drawing1/app/src/main/res/values-1196X720/: dimens.xml
Drawing1/app/src/main/res/values-1280x720/: dimens.xml
Drawing1/app/src/main/res/values-1280x800/: dimens.xml
Drawing1/app/src/main/res/values-1366x760/: dimens.xml
Drawing1/app/src/main/res/values-1920X1080/: dimens.xml
Drawing1/app/src/main/res/values-320x240/: dimens.xml
Drawing1/app/src/main/res/values-480x320/: dimens.xml
Drawing1/app/src/main/res/values-640x360/: dimens.xml
(+118 files in other folders)
